MainWindow.xaml

<Window x:Class="quanlysinhvien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlysinhvien"
        mc:Ignorable="d"
        Title="Quản lý cán bộ - Data Reader" Height="450" Width="1020.8" FontSize="15">
    <Grid Background="#FFFFE8F7">
        <Button x:Name="btnKetnoi" Content="Kết nối" HorizontalAlignment="Left" Margin="35,254,0,0" VerticalAlignment="Top" Width="109" Height="61" Click="btnKetnoi_Click" FontSize="14"/>
        <DataGrid x:Name="dulieu" HorizontalAlignment="Left" Height="161" Margin="35,52,0,0" VerticalAlignment="Top" Width="665"/>
        <Button x:Name="btnDulieu" Content="Xem dữ liệu" HorizontalAlignment="Left" Margin="201,254,0,0" VerticalAlignment="Top" Width="90" Height="61" Click="btnDulieu_Click" FontSize="14"/>
        <Button x:Name="btnThem" Content="Thêm dữ liệu" HorizontalAlignment="Left" Margin="337,254,0,0" VerticalAlignment="Top" Width="104" Height="61" Click="btnThem_Click" FontSize="14"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="491,254,0,0" VerticalAlignment="Top" Width="87" Height="61" Click="btnXoa_Click" FontSize="14"/>
        <TextBox x:Name="txtMaSV" HorizontalAlignment="Left" Height="23" Margin="833,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="txtTenSV" HorizontalAlignment="Left" Height="23" Margin="833,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnCapnhat" Content="Cập nhât" HorizontalAlignment="Left" Margin="616,254,0,0" VerticalAlignment="Top" Width="84" Height="61" Click="btnCapnhat_Click" FontSize="14"/>
        <Label Content="Phòng ban" HorizontalAlignment="Left" Margin="720,61,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Tên Phòng ban" HorizontalAlignment="Left" Margin="720,109,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="© 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic" HorizontalAlignment="Left" Margin="35,370,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Magenta" ForceCursor="True" FontStyle="Italic"/>

    </Grid>
</Window>
<!-- © 2020 Copyright by Tiendatmagic - All Rights Reserved | Designed by Tiendatmagic-->
